[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Capricorn_BETA
base_path=/home/chiharu/git/Capricorn_BETA
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=23
FILE_NAME_0=31;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Fmain.vala;0;2
FILE_NAME_1=2217;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FTwitterUtils.vala;0;2
FILE_NAME_2=1473;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FCapricorn.vala;0;2
FILE_NAME_3=1239;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FOAuth.vala;0;2
FILE_NAME_4=16541;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FSqliteUtils.vala;0;2
FILE_NAME_5=271;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FAccount.vala;0;2
FILE_NAME_6=8716;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FJsonUtils.vala;0;2
FILE_NAME_7=1738;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FFileUtils.vala;0;2
FILE_NAME_8=6758;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FTweetNode.vala;0;2
FILE_NAME_9=1636;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FImageUtils.vala;0;2
FILE_NAME_10=485;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FTLPage.vala;0;2
FILE_NAME_11=309;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FTLNode.vala;0;2
FILE_NAME_12=1905;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FConfig.vala;0;2
FILE_NAME_13=1577;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FSettingsWindow.vala;0;2
FILE_NAME_14=99;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FAccountSettingsPage.vala;0;2
FILE_NAME_15=2609;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FPostPage.vala;0;2
FILE_NAME_16=194;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FSignalPipe.vala;0;2
FILE_NAME_17=2337;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FMainWindow.vala;0;2
FILE_NAME_18=121;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FDateTimeUtils.vala;0;2
FILE_NAME_19=4013;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FDisplaySettingsPage.vala;0;2
FILE_NAME_20=963;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FFontProfile.vala;0;2
FILE_NAME_21=382;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FUriUtils.vala;0;2
FILE_NAME_22=771;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2Futils%2FStringUtils.vala;0;2
FILE_NAME_23=1164;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FFooterDrawingBox.vala;0;2
FILE_NAME_24=0;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FDrawingBox.vala;0;2
FILE_NAME_25=1823;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FTextDrawingBox.vala;0;2
FILE_NAME_26=124;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2Fsrc%2FNameDrawingBox.vala;0;2
FILE_NAME_27=231;Make;0;EUTF-8;1;1;0;%2Fhome%2Fchiharu%2FDropbox%2FShare%2FCapricorn_BETA%2FMakefile;0;2

[build-menu]
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
