[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Capricorn_BETA
base_path=/home/chiharu/git/Capricorn_BETA
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1696;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Fmain.vala;0;2
FILE_NAME_1=1724;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Fcapricorn.vala;0;2
FILE_NAME_2=2709;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Foauth.vala;0;2
FILE_NAME_3=6775;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Fsqlite_opr.vala;0;2
FILE_NAME_4=637;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Ffile_opr.vala;0;2
FILE_NAME_5=2378;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Ftwitter.vala;0;2
FILE_NAME_6=209;Make;0;EUTF-8;1;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2FMakefile;0;2
FILE_NAME_7=2567;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Ftl_object.vala;0;2
FILE_NAME_8=2720;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Fjson_opr.vala;0;2
FILE_NAME_9=141;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Faccount_info.vala;0;2
FILE_NAME_10=4017;Vala;0;EUTF-8;0;1;0;%2Fhome%2Fchiharu%2Fgit%2FCapricorn_BETA%2Fui.vala;0;2
