<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="DrawingBox" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="drawing_area">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="draw" handler="drawing_area_draw_cb" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
