<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkEntryBuffer" id="entrybuffer"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name magnifaction -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">12.5%</col>
        <col id="1">0.125</col>
      </row>
      <row>
        <col id="0" translatable="yes">25%</col>
        <col id="1">0.25</col>
      </row>
      <row>
        <col id="0" translatable="yes">50%</col>
        <col id="1">0.5</col>
      </row>
      <row>
        <col id="0" translatable="yes">100%</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">200%</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">400%</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">800%</col>
        <col id="1">8</col>
      </row>
    </data>
  </object>
  <template class="MediaWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">capricorn</property>
    <child>
      <object class="GtkBox" id="media_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="name"> </property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="left_button_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox">
                <property name="width_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="model">liststore</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox_entry">
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="buffer">entrybuffer</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
